<!DOCTYPE html>
<html>
<head>
	<title>Git tutorial</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>Navigation</h2>
<ul>
<li>
	<a href="about.html">About Me</a>
</li>
<li style="color:#C00">
	<a href="red.html">The Red Page</a>
</li>
<li style="color:#FF0">
	<a href="yellow.html">The Yellow Page</a>
</li>
<li style="color:#0C0">
	<a href="green.html">The Green Page</a>
</li>
<li style="color:#F0F">
	<a href="pink.html">The Pink Page</a>
</li>
</ul>
<h2 style="color:#C00">News</h2>
<ul>
	<li><a href="news-3.html">Middle East's Silent Beast</a></li>
</ul>
</body>
</html>