<!DOCTYPE html>
<html>
<head>
	<title>The Yellow Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 style="color:#FF0">The Yellow Page</h1>
<p>Yellow is the color of <span style="color:yellow">the sun</span>!</p>

<p><a href="index.html">Return to home page</a></p>
</body>
</html>