<!DOCTYPE html>
<html>
<head>
	<title>About Marry</title>
</head>
<body>
<h1>About Marry</h1>
<p>I'm a graphic designer</p>

<h2>Interests</h2>
<ul>
	<li>Oil Painting</li>
	<li>Web Design</li>
</ul>

<p><a href="index.html">Return to about page</a></p>

</body>
</html>